// VERTICES
t = (1 + sqrtf(5)) * 0.5

t, t, -t, -t
-1, 1, -1, 1

a = t * (1 - 2 * (int)(i / 2))
b = 1 - 2 * ((i + 1) % 2)


// INDICES
0, 11, 5
0, 5, 1
0, 1, 7
0, 7, 10
0, 10, 11

[
	0,
	(11 + 6 * (i - ((int)((i + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2)) + 2 * (int)(i / 2) + (int)(i / 4)) % 12,
	(5 + 8 * ((((((i + 1) % 3) % 2) - (int)((i % 4) / 3)) + 1) % 2) + 3 * ((i - 1) * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) + 2 * ((int)(i / 2) % 2) + ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) % 12
]

1, 5, 9
5, 11, 4
11, 10, 2
10, 7, 6
7, 1, 8

[
	(1 + 2 * (2 + 3 * ((i - 1) * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2))) * (((((i + 1) % 3) % 2) - (int)((i % 4) / 3) + 1) % 2) + 3 * ((i - 2) * ((int)((i % 4) / 3) + ((int)((i + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2))) + 2 * ((int)((i % 4) / 3) + ((int)((i + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2))) % 12, 
	(5 + 6 * i + 3 * (((int)(i / 3) + 1) * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) + 2 * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) % 12, 
	(9 + 7 * (((((i + 1) % 3) % 2 - (int)((i % 4) / 3)) + 1) % 2) + 2 * (2 * i + 1 * ((int)((i % 4) / 3) + ((int)((i + ((int)((i + 1) / 4) % 2)) / 2) % 2))) * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) % 12
]

3, 9, 4
3, 4, 2
3, 2, 6
3, 6, 8
3, 8, 9

[
	3,
	(9 + 7 * (((((i + 1) % 3) % 2 - (int)((i % 4) / 3)) + 1) % 2) + 2 * (2 * i + 1 * ((int)((i % 4) / 3) + ((int)((i + ((int)((i + 1) / 4) % 2)) / 2) % 2))) * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) % 12,
	(4 + 2 * (5 + i * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) * (((((i + 1) % 3) % 2 - (int)((i % 4) / 3)) + 1) % 2) - ((int)((i + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2)) % 12
]

4, 9, 5
2, 4, 11
6, 2, 10
8, 6, 7
9, 8, 1

[
	(4 + 2 * (5 + i * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) * (((((i + 1) % 3) % 2 - (int)((i % 4) / 3)) + 1) % 2) - ((int)((i + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2)) % 12,
	(9 + 7 * (((((i + 1) % 3) % 2 - (int)((i % 4) / 3)) + 1) % 2) + 2 * (2 * i + 1 * ((int)((i % 4) / 3) + ((int)((i + ((int)((i + 1) / 4) % 2)) / 2) % 2))) * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) % 12,
	(5 + 6 * i + 3 * (((int)(i / 3) + 1) * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) + 2 * ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)) % 12
]