Pattern [for i in 0-4]:
- [01111] (((((i + 1) % 3) % 2 - (int)((i % 4) / 3)) + 1) % 2)
- [10000] (((i + 1) % 3) % 2 - (int)((i % 4) / 3))
- [10011] ((int)((i + 3 + 4 * ((int)((i + 4) / 4) % 2)) / 2) % 2)
- [01100] ((int)((i + ((int)((i + 4) / 4) % 2)) / 2) % 2)
- [00010] (int)((i % 4) / 3)
- [00001] ((int)((i + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2)
- [00011] ((int)((i % 4) / 3) + ((int)((i + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2))
- [00110] ((int)((i % 4) / 3) + ((int)((i + ((int)((i + 1) / 4) % 2)) / 2) % 2))
- [00100] ((int)((i + ((int)((i + 1) / 4) % 2)) / 2) % 2)
- [11000] ((int)((i + 2 * ((int)((i + 4) / 4) % 2)) / 2) % 2)
- [00111] ((int)((i + 2 * ((int)(i / 4) % 2)) / 2) % 2)
- [11100] ((int)((i + 3 + 2 * ((int)((i + 3) / 4) % 2)) / 2) % 2)
- [10100] ((int)((i + 3 + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2)
- [11110] ((int)((i + 2 + 2 * ((int)((i + 2) / 4) % 2)) / 2) % 2)

Pattern [for i in 0-7]:
- [01010101] (i % 2)
- [00001111] ((int)(i / 4))
- [11110000] ((int)((i + 4) / 4) % 2)
- [10101010] ((i + 1) % 2)
- [01100110] ((int)((i + 1) / 2) % 2)
- [11000011] ((int)((i + 2 * ((int)((i + 4) / 4) % 2)) / 2) % 2)
- [10100101] ((i + 1 * ((int)((i + 4) / 4) % 2)) % 2)
- [01011010] ((i + 1 * (int)(i / 4)) % 2)
- [10011001] (((int)((i + 1) / 2) + 1) % 2)
- [00110011] ((int)(i / 2) % 2)
- [11001100] (((int)(i / 2) + 1) % 2)